<!DOCTYPE html>
<html lang="it">

<head>
    <title>Home - Spotify</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/scss/alessio.css" />
</head>

<body>

    <!----------------------------------------------------- Header ----------------------------------------------------->
    <header>

    </header>


    <!----------------------------------------------------- Main ----------------------------------------------------->

    <main class="d-flex">

        <!----- Sidebar SX (Menu) ----->
        <aside id="left" class="col-3 vh-100 p-4">
            <section id="menu_sinistra">
                <nav>
                    <div id="menu_principale">
                        <ul class="list-unstyled">
                            <li><a href="#"><i class="bi bi-house-door-fill"></i>Home</a></li>
                            <li><a href="#"><i class="bi bi-search"></i>Cerca</a></li>
                            <li><a href="#"><i class="bi bi-collection-play"></i>La tua libreria</a></li>
                        </ul>
                    </div>
                    <div id="menu_secondario">
                        <ul class="list-unstyled logo">
                            <li><a href="#"><i class="bi bi-plus piu"></i>Crea playlist</a></li>
                            <li><a href="#"><i class="bi bi-heart-fill cuore"></i>Brani che ti piacciono</a></li>
                            <li><a href="#"><i class="bi bi-bookmark-fill podcast"></i>I tuoi episodi</a></li>
                        </ul>
                    </div>
                </nav>
            </section>
            <hr>
            <section id="playlist">
                <ul class="list-unstyled">
                    <li><a href=""></a>lorem</li>
                    <li><a href=""></a>lorem</li>
                    <li><a href=""></a>lorem</li>
                    <li><a href=""></a>lorem</li>
                    <li><a href=""></a>lorem</li>
                    <li><a href=""></a>lorem</li>
                    <li><a href=""></a>lorem</li>
                    <li><a href=""></a>lorem</li>
                    <li><a href=""></a>lorem</li>
                    <li><a href=""></a>lorem</li>
                </ul>
            </section>
        </aside>

        <!----- Center ----->
        <div id="center" class="col-7 vh-100 px-4 py-2">

            <nav class="d-flex justify-content-between container navbar sticky-top">
                <div>
                    <a href="#">
                        << /a>
                            <a href="#">></a>
                </div>
                <div class="dropdown">
                  
                  <button class="btn btn-dark dropdown-toggle rounded-pill m-0" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <img src="assets/img/39425.jpg" class="d-inline rounded-circle" alt="profilo_img"
                            id="profilo_img" style="height: 30px;">
                    Riccardo Calvi
                  </button>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Account</a></li>
                    <li><a class="dropdown-item" href="#">Profilo</a></li>
                    <li><a class="dropdown-item" href="#">Sessione privata</a></li>
                    <li><a class="dropdown-item" href="#">Esci</a></li>
                  </ul>
                </div>

                <!-- <div>
                    <div id="profilo_chip" class="rounded-pill">
                        <img src="assets/img/39425.jpg" class="d-inline rounded-circle" alt="profilo_img"
                            id="profilo_img">
                        <h5 id="profilo_nome" class="d-inline">Riccardo Calvi</h5>
                        <i class="bi bi-caret-down-fill"></i>

                    </div>
                </div> -->
            </nav>

            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex perferendis necessitatibus voluptate ad iusto
            tempora, nobis nam laboriosam deserunt mollitia quasi provident tempore quis obcaecati, distinctio unde
            sunt. Fugit, fugiat?
            Nemo natus pariatur eos ipsum optio tenetur molestias, voluptates velit minus inventore quia porro expedita
            similique possimus eius ea, neque eveniet nisi aliquid corporis voluptas culpa, in distinctio! Veniam,
            dicta.
            Quod vero omnis totam ratione iusto, repellat eligendi accusamus aspernatur voluptatum unde cum pariatur
            debitis atque, dolore molestias nostrum odit vitae amet quae voluptatibus voluptatem sed dicta a labore.
            Aperiam!
            Distinctio tenetur cum aliquid consequatur debitis at aliquam et rem error harum nulla illum eligendi
            assumenda amet iure quibusdam accusamus maxime aspernatur excepturi, minima expedita autem asperiores, in
            veritatis. Voluptatum?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis sint incidunt deserunt delectus. Illo
            libero amet possimus quasi facere suscipit aliquid sunt, minus sit ut quod, obcaecati perspiciatis
            voluptates cumque?
            Eaque atque fugit beatae alias earum veritatis dolore distinctio aliquid quas rerum debitis non, repellendus
            laborum in eveniet sapiente, totam id ipsa quis nesciunt dignissimos ut. Exercitationem vel minus fugit!
            Exercitationem, quaerat! Delectus, illum laboriosam est expedita odio aliquam doloribus molestiae, nam
            quaerat ad quam quos suscipit recusandae repellat dolor vitae asperiores reiciendis? Similique nostrum
            repellendus quaerat, itaque maiores in!
            Labore, numquam magnam ipsa vel eaque nobis qui perspiciatis, praesentium modi reprehenderit delectus enim
            itaque veniam tempore eveniet quae error impedit quas. Qui incidunt, sint tempore itaque inventore ducimus
            quidem.
            Animi quos sunt sapiente asperiores officia quod vel odio est, beatae vitae recusandae earum eum culpa odit
            magni sit, saepe molestiae dolores impedit quasi explicabo quaerat rerum. Excepturi, non quas?
            Pariatur accusantium sunt alias odit, corrupti delectus. Reiciendis, enim similique cumque distinctio magnam
            dolorum delectus officiis, nulla aut itaque voluptas quas incidunt? Voluptatem hic numquam dicta
            perspiciatis omnis asperiores quae!
            Assumenda commodi veniam dolores optio cum explicabo exercitationem harum aut quisquam, esse deleniti
            beatae, perferendis rerum soluta debitis saepe labore dolor vel pariatur suscipit aperiam, repudiandae nisi.
            Asperiores, ullam quod?
            Officia pariatur laboriosam aperiam. Voluptatibus illum deserunt eius officia ipsum quibusdam sunt odio
            repellat veniam consequuntur itaque, asperiores quaerat praesentium sequi! Neque nihil, autem maxime quod
            modi magnam officiis exercitationem?
            Cupiditate tempore laborum exercitationem modi perferendis maiores est, unde numquam saepe expedita facilis.
            Facere, obcaecati minima iste reprehenderit magni ipsa distinctio quis consectetur dolore, molestias
            necessitatibus sint sapiente totam dolorem!
            Nobis labore quaerat dolorum sequi nisi porro blanditiis illum dignissimos eaque, beatae ratione esse
            voluptas, soluta numquam ut maxime ducimus laboriosam tempora, doloribus voluptatibus. Pariatur non
            obcaecati aliquam vel dolore.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio aliquid dolorem nisi deleniti. Esse,
            adipisci. Non quod temporibus, eligendi expedita ea porro repudiandae voluptas amet praesentium distinctio
            cumque labore quasi.
            Ducimus, eos, sint eligendi ipsum odio rerum quas sit facilis perspiciatis dolores distinctio! Deserunt,
            suscipit optio! Sequi dolore explicabo sapiente quibusdam qui, dolorum assumenda nisi, blanditiis hic
            repellendus consectetur doloremque?
            Blanditiis ratione explicabo quis atque eaque soluta alias excepturi! Nulla laboriosam rerum quos, ab iusto
            fugit ad. Possimus, tempore dolorum a corporis, minus labore veniam sit quisquam architecto sequi nam.
            Cumque quibusdam quos, at consequuntur consectetur ea alias dolore ut architecto dolorum commodi quis amet
            in assumenda beatae totam tempora tempore sed! Recusandae beatae maiores sint fuga ipsa nihil aliquid!
            Cupiditate nemo culpa dolor tenetur alias cumque cum blanditiis, necessitatibus delectus, saepe nihil.
            Nesciunt quas aliquid placeat, eius, quia expedita illo minima laborum molestias eligendi vel dicta magni
            saepe. Illo!
        </div>

        <!----- Sidebar DX (Amico) ----->
        <aside id="right" class="col-2 vh-100 py-4">
            <!----- Head Amico ----->
            <section id="amico_head" class="d-flex justify-content-between">
                <h3 class="d-inline">Attività Amici</h3>
                <span>
                    <i class="bi bi-person-add"></i>
                    <i class="bi bi-x"></i>
                </span>
            </section>

            <!----- Amici ----->
            <section>

                <!----- Amico ----->
                <div class="amico container d-flex">
                    <div>
                        <img src="assets/img/39425.jpg" alt="" class="amico_img rounded-circle">
                    </div>
                    <div>
                        <h4 class="amico_nome m-0">Charlie Hookham</h4>
                        <p class="amico_titolo m-0">in Camera • Yumi Zouma</p>
                        <i class="bi bi-disc"></i><span class="amico_album ml-1">EP III</span>
                    </div>
                    <div>
                        <p class="amico_tempo">4 ore</p>
                    </div>
                </div>
            </section>
        </aside>

    </main>

    <!-----------------------------------------------------Footer----------------------------------------------------->

    <footer class="position-fixed bottom-0 w-100 m-0">
        <section class="row align-items-center m-0 justify-content-around">
            <div class="col-3 p-0 boxBranoPlay">
                <div class="d-flex mb-1 w-100 align-items-center infoBranoPlay">
                    <img class="col-5 float-left imgBranoPlay" src="assets/img/39425.jpg" alt="" id="footer_img" />
                    <div class="testoBranoPlay">
                        <h3 class="col-6 " id="footer_titolo">Fat Funny Friend</h3>
                        <p class="col-10 " id="footer_artista">Medde Zehm</p>
                    </div>
                    <div class="contenitorIcon">
                        <i class="bi bi-heart col-1 iconaBranoPlay"></i>
                    </div>
                </div>
            </div>
            <div class="col-7">
                <div>
                    <div class=" d-flex justify-content-center">
                        <div class="d-flex justify-content-around w-50">
                            <i class="bi bi-shuffle"></i>
                            <i class="bi bi-skip-backward-fill"></i>
                            <i class="bi bi-play-circle-fill"></i>
                            <i class="bi bi-skip-forward-fill"></i>
                            <i class="bi bi-repeat"></i>
                        </div>
                    </div>
                    <div class="row align-items-center">
                        <div class="col-1">
                            <p class="segnaTempo m-0">0:58</p>
                        </div>
                        <div class="col-10 ">
                          <div class="progress"> 
                            <div class="progress-bar" role="progressbar" aria-label="Basic example" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>       
                        </div>
                        <div class="col-1">
                            <p class="tempoMassimo m-0">4:20</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-2 row">
            
                <i class="bi bi-mic col-1"></i>
                <i class="bi bi-list col-1"></i>
                <i class="bi bi-speaker col-1"></i>
                <i class="bi bi-volume-up"></i>

                <div> 
                    <div class="progress barAudio">
                        <div class="progress-bar" role="progressbar" aria-label="Basic example" style="width: 25%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>  
                <div>
                    <i class="bi bi-arrows-angle-expand col-1"></i>
                </div> 
            </div>
        </section>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
        crossorigin="anonymous"></script>
</body>

</html>